@define-color cc-bg #1E1E2E; /* background */
@define-color noti-border-color #C6AAE8; /* lavender */
@define-color noti-bg #302D41; /* surface 0 */
@define-color noti-bg-darker #2A273F; /* surface 1 */
@define-color noti-bg-hover #313244; /* surface 2 */
@define-color noti-bg-focus rgba(49, 46, 68, 0.6); /* surface 2 with transparency */
@define-color text-color #CDD6F4; /* text */
@define-color text-color-disabled #A6ADC8; /* overlay 0 */
@define-color bg-selected #F28FAD; /* peach */

* {
  font-family: Roboto Nerd Font;
  font-size: 14px;
}

.control-center .notification-row:focus,
.control-center .notification-row:hover {
  background: @noti-bg-darker;
}

.notification-row {
  outline: none;
  margin: 20px;
  padding: 0;
}

.notification {
  background: transparent;
  margin: 0px;
}

.notification-content {
  background: @cc-bg;
  padding: 7px;
  border-radius: 8px;
  border: 2px solid #85796f;
  margin: 0;
}

.close-button {
  background: #d79921;
  color: @cc-bg;
  text-shadow: none;
  padding: 0;
  border-radius: 8px;
  margin-top: 5px;
  margin-right: 5px;
}

.close-button:hover {
  box-shadow: none;
  background: #fabd2f;
  transition: all 0.15s ease-in-out;
  border: none;
}

.notification-action {
  color: #ebdbb2;
  border: 2px solid #85796f;
  border-top: none;
  border-radius: 8px;
  background: #32302f;
}

.notification-default-action:hover,
.notification-action:hover {
  color: #ebdbb2;
  background: #32302f;
}

.summary {
  padding-top: 7px;
  font-size: 13px;
  color: #ebdbb2;
}

.time {
  font-size: 11px;
  color: #d79921;
  margin-right: 24px;
}

.body {
  font-size: 12px;
  color: #ebdbb2;
}

.control-center {
  background: @cc-bg;
  border: 2px solid #85796f;
  border-radius: 8px;
}

.control-center-list {
  background: transparent;
}

.control-center-list-placeholder {
  opacity: 0.5;
}

.floating-notifications {
  background: transparent;
}

.blank-window {
  background: alpha(black, 0.1);
}

.widget-title {
  color: #f9f5d7;
  background: @noti-bg-darker;
  padding: 5px 10px;
  margin: 10px 10px 5px 10px;
  font-size: 1.5rem;
  border-radius: 5px;
}

.widget-title > button {
  font-size: 1rem;
  color: @text-color;
  text-shadow: none;
  background: @noti-bg;
  box-shadow: none;
  border-radius: 5px;
}

.widget-title > button:hover {
  background: #d79921;
  color: @cc-bg;
}

.widget-dnd {
  background: @noti-bg-darker;
  padding: 5px 10px;
  margin: 5px 10px 10px 10px;
  border-radius: 5px;
  font-size: large;
  color: #f2e5bc;
}

.widget-dnd > switch {
  border-radius: 4px;
  background: #665c54;
}

.widget-dnd > switch:checked {
  background: #d79921;
  border: 1px solid #d79921;
}

.widget-dnd > switch slider {
  background: @cc-bg;
  border-radius: 5px;
}

.widget-dnd > switch:checked slider {
  background: @cc-bg;
  border-radius: 5px;
}

.widget-label {
  margin: 10px 10px 5px 10px;
}

.widget-label > label {
  font-size: 1rem;
  color: @text-color;
}

.widget-mpris {
  color: @text-color;
  background: @noti-bg-darker;
  padding: 5px 10px 0px 0px;
  margin: 5px 10px 5px 10px;
  border-radius: 0px;
}

.widget-mpris > box > button {
  border-radius: 5px;
}

.widget-mpris-player {
  padding: 5px 10px;
  margin: 10px;
}

.widget-mpris-title {
  font-weight: 700;
  font-size: 1.25rem;
}

.widget-mpris-subtitle {
  font-size: 1.1rem;
}

.widget-buttons-grid {
  font-size: x-large;
  padding: 5px;
  margin: 5px 10px 10px 10px;
  border-radius: 5px;
  background: @noti-bg-darker;
}

.widget-buttons-grid > flowbox > flowboxchild > button {
  margin: 3px;
  background: @cc-bg;
  border-radius: 5px;
  color: @text-color;
}

.widget-buttons-grid > flowbox > flowboxchild > button:hover {
  background: #d79921;
  color: @cc-bg;
}

.widget-menubar > box > .menu-button-bar > button {
  border: none;
  background: transparent;
}

.topbar-buttons > button {
  border: none;
  background: transparent;
}
