{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "height": 36,
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "temperature",
    "memory",
    "backlight"
  ],
  "modules-center": [
    "clock",
    "custom/notification"
  ],
  "modules-right": [
    "custom/recorder",
    "hyprland/language",
    "tray",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery"
  ]
}
