{
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w"
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "on-click": "blueman-manager"
  },
  "clock": {
    "format": "{:%b %e %H:%M}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "hyprland/language": {
    "format": "{short}"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "show-special": false,
    "sort-by-number": true
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "foot --title btop sh -c 'btop'"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": "󰈁 Wired",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 󰈁",
    "tooltip-format-disconnected": "󰈂 Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon} {volume} %",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        "󰕾",
        ""
      ],
      "ignored-sinks": [
        "Easy Effects Sink"
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "on-click-right": "pamixer -t",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume} %",
    "format-source-muted": ""
  },
  "temperature": {
    "interval": 10,
    "tooltip": false,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "󰈸"
    ]
  },
  "tray": {
    "icon-size": 17,
    "spacing": 8
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
